spring.datasource.url=jdbc:mariadb://springboot-camperblic.cfilwkss2r6x.ap-northeast-2.rds.amazonaws.com:3306/springtest
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysqlmysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mariadb://localhost:3306/springtest
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

jwt.secret-key=

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=